<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="250dp"
        android:fontFamily="sans-serif"
        android:text="Profile Deleted Successfully !"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        app:fontFamily="sans-serif-condensed-medium" />














</RelativeLayout>