<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="105dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="101dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="MY HEALTH"
            android:textStyle="bold"
            android:textColorHighlight="@android:color/holo_green_dark"

            android:textColor="#FFFFFF"
            android:textSize="30sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="371dp"
        android:layout_height="579dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="85dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/Crthth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Create Health"
            android:textAllCaps="true"
            android:textColor="#FAD0E1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recordhlth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Record Today's  Health"
            android:textAllCaps="true"
            android:textColor="#FAD0E1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Wklyrpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Check Health"
            android:textAllCaps="true"
            android:textColor="#FAD0E1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Mthlyrpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Weekly Report"
            android:textAllCaps="true"
            android:textColor="#FAD0E1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Mthyrpt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:
            android:fontFamily="sans-serif"
            android:padding="10dp"
            android:text="Monthly Report"
            android:textAllCaps="true"
            android:textColor="#FAD0E1"
            android:textSize="20dp"
            android:textStyle="bold" />




    </LinearLayout>

</RelativeLayout>